body{
    padding: 20px;
    background-color: aliceblue;
    font-family: sans-serif;
}
.grid-container{
    display: grid;
    background-color: aliceblue;
    grid-template-columns: repeat(3,1fr);
    gap: 3em;
   
}
.grid-1{
    display: grid;
    place-items: center;
    background-color:lightskyblue;
  
    width: 100%;
    color: white;
    height: 100%;
    margin: 10px;
    padding: 20px;
    border-bottom: 2px solid white;
    text-align: center;
    font-size: medium;
}
.grid-2{
    display: grid;
    place-items: center;
    background-color:orangered;
   
    color: white;
    width: 100%;
    height: 100%;
    margin: 10px;
    padding: 20px;
    text-align: center;
    font-size: medium;
}
.grid-3{
    display: grid;
    place-items: center;
    background-color:rgb(4, 62, 98);
   
    color: white;
    width: 100%;
    height: 100%;
    margin: 10px;
    padding: 20px;
    text-align: center;
    font-size: medium;
}
.grid-4{
    display: grid;
    place-items: center;
    background-color:yellow;
   
    color: white;
    width: 100%;
    height: 100%;
    margin: 10px;
    padding: 20px;
    text-align: center;
    font-size: medium;
}
.grid-5{
    display: grid;
    place-items: center;
    background-color:rgb(154, 53, 154);
   
    color: white;
    width: 100%;
    height: 100%;
    margin: 10px;
    padding: 20px;
    text-align: center;
    font-size: medium;
}
.grid-6{
    display: grid;
    place-items: center;
    background-color:rgb(17, 209, 26);
   
    color: white;
    width: 100%;
    height: 100%;
    margin: 10px;
    padding: 20px;
    text-align: center;
    font-size: medium;
}
.grid-7{
    display: grid;
    place-items: center;
    background-color:orange;
   
    color: white;
    width: 100%;
    height: 100%;
    margin: 10px;
    padding: 20px;
    
    text-align: center;
    font-size: medium;
}
.grid-8{
    display: grid;
    place-items: center;
    background-color:rgb(54, 106, 107);
    color: white;
    width: 100%;
    height: 100%;
    margin: 10px;
    padding: 20px;
    text-align: center;
    font-size: medium;
}
.grid-9{
    display: grid;
    place-items: center;
    background-color:brown;
   
    color: white;
    width: 100%;
    height: 100%;
    margin: 10px;
    padding: 20px;
    text-align: center;
    font-size: medium;
}