<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        
            body
            {
                background-color: aliceblue;
                min-height: 100vh;
                border: 2px dashed gray;
            }

            .container
            {
                min-height: 100vh;
                background-color: aliceblue;
                display: flex;
            }

            header
            {
                flex: 1;
                border-radius: 10px;
                background-color: green;
                display: flex;
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            section
            {
                flex: 4;
                border-radius: 2em;
                display: flex;
                margin-top: 250px;
                margin-bottom: 80px;
            }
        
            .container-section
            {
                flex: 4;
                border-radius: 2em;
                background-color: blue;
                display: flex;
                height: 500px;
                margin-left: 70px;
                margin-right: 70px;
            }

            footer
            {
                flex: 1;
                border-radius: 10px;
                background-color: green;
                display: flex;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 10px;
            }

    </style>
</head>
<body>
    <div class="container">
    <header></header>
    <section>
        <div class="container-section"></div>
    </section>
    <footer></footer>
    </div>
</body>
</html>